/*
 * На вход вашей программы в стандартном потоке ввода подаются действительные
 * коэффициенты A, B и C уравнения Ax² + Bx + C = 0. Выведите все его различные
 * действительные корни в поток вывода в любом порядке, при этом разделяя корни
 * пробелами. Гарантируется, что хотя бы один из коэффициентов уравнения
 * не равен нулю.
 */
#include <cmath>

#include <iostream>

int main() {
    using namespace std;
    double a, b, c;
    cin >> a >> b >> c;
    if (a != 0) {
        double D = sqrt(b * b - 4 * a * c);
        if (isnan(D)) {
            return 0;
        }
        cout << (-b + D) / (2 * a);
        if (D != 0) {
            cout << ' ' << (-b - D) / (2 * a);
        }
    } else if (b != 0) {
        cout << -c / b;
    }
}
